# spring_boot_rest_examples

./: README.md  pom.xml
src/main/java/com/jsimone/app/: Application.java
src/main/java/com/jsimone/config/: SwaggerConfig.java
src/main/java/com/jsimone/constant/: UrlPath.java
src/main/java/com/jsimone/controller/: AmicableNumberController.java  ArmstrongNumberController.java  CommonNumberController.java  GreatestCommonDivisorController.java  HelloWorldController.java  LeastCommonMultipleController.java  PalindromicNumberController.java  PerfectNumberController.java  PrimeNumberController.java  RestControllerBase.java  TimeOfTheDay.java  TimeOfTheDayController.java
src/main/java/com/jsimone/entity/: AmicableNumbers.java  ArmstrongNumbers.java  ClockTime.java  NumbersMapResponse.java  NumbersResponse.java  NumbersSetResponse.java  NumbersType.java  PalindromicNumbers.java  PerfectNumbers.java  PrimeNumbers.java  Range.java
src/main/java/com/jsimone/error/: ErrorResponse.java  ErrorResponseBody.java  FieldError.java
src/main/java/com/jsimone/exception/: ErrorResponseException.java  GlobalExceptionHandler.java  MyExceptionHandler.java  RangeValidationException.java
src/main/java/com/jsimone/service/: ArmstrongNumberService.java  CommonNumberService.java  FactorNumberService.java  PalindromicNumberService.java  PrimeNumberService.java
src/main/java/com/jsimone/util/: JsonUtil.java
src/test/java/: ArmstrongNumberServiceTest.java  CommonNumberServiceTest.java  FactorNumberServiceTest.java  MockConfig.java  MockSpringMvcServlet.java  PalindromicNumberServiceTest.java  PrimeNumberServiceTest.java  karate-config.js
src/test/java/com/jsimone/: ControllerTestBase.java
src/test/java/com/jsimone/controller/: ArmstrongControllerExceptionTest.java  HelloWorldControllerExceptionTest.java  HelloWorldControllerTest.java  PalindromicNumberControllerExceptionTest.java  PalindromicNumberControllerTest.java
src/test/java/com/jsimone/service/: ArmstrongNumberServiceTest.java  CommonNumberServiceTest.java  FactorNumberServiceTest.java  PalindromicNumberServiceTest.java  PrimeNumberServiceTest.java
src/test/java/feature/: KarateTest.java  amicable.feature  armstrong.feature  hello.feature  nourl.feature  palindromes.feature  primefactors.feature  primes.feature
src/test/resources/: application.properties  logback-test.xml
src/test/resources/feature/: amicable.feature  armstrong.feature  hello.feature  nourl.feature  nourl.feature-fails  palindromes.feature  perfects.feature  primefactors.feature  primes.feature
